FROM nvcr.io/nvidia/pytorch:25.09-py3

ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
 git git-lfs curl ca-certificates \
 build-essential pkg-config \
 cmake ninja-build \
 python3.12-venv python3.12-dev \
 cargo \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

RUN pip uninstall -y pynvml || true \
&& pip install --no-cache-dir nvidia-ml-py

RUN pip install --no-cache-dir --no-deps --upgrade setuptools wheel \
&& pip install --no-cache-dir --no-deps --no-build-isolation "git+https://github.com/pytorch/audio@release/2.9" \
&& python -c "import torchvision; print(torchvision.__version__)" || pip install --no-cache-dir --no-deps --no-build-isolation "git+https://github.com/pytorch/vision@release/2.9" \
&& python -c "import torch; print(torch.__version__, torch.version.cuda)" \
&& python -c "import torchaudio; print(torchaudio.__version__)" \
&& python -c "import torchvision; print(torchvision.__version__)"

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Install rustup and toolchain (root install into /usr/local so all users can use it)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup.sh \
 && chmod +x /tmp/rustup.sh \
 && /tmp/rustup.sh -y --default-toolchain 1.83.0 \
 && rm /tmp/rustup.sh \
 && groupadd -g ${GID} dev || true \
 && id -u ${UID} >/dev/null 2>&1 || useradd -m -u ${UID} -g ${GID} -s /bin/bash dev \
 && mkdir -p /home/dev/.cache/huggingface /home/dev/.cache/torch /home/dev/.cache/uv /models \
 && chown -R ${UID}:${GID} /home/dev /models /usr/local/cargo /usr/local/rustup

WORKDIR /workspace
